server {
    listen 80;
    listen [::]:80;
    server_name ns.main.com;

    location / {
        root /usr/share/nginx/html/main;
        index index.html;
    }

}

server {
    listen 80;
    listen [::]:80;
    server_name ns.secondary.com;

    location / {
        root /usr/share/nginx/html/secondary;
        index index.html;
    }

}